NODE_ENV=development
PORT=3000

# Database
DB_USER=johndoe
DB_PASSWORD=randompassword
DB_HOST=localhost
POSTGRES_DB_PORT=5432
DB_NAME=mydb
POSTGRES_DB_URL=postgresql://johndoe:randompassword@localhost:5432/mydb